[{'num_cat': 0,
  'num_leaves': 22,
  'shrinkage': 1,
  'tree_index': 0,
  'tree_structure': {'decision_type': '<=',
                     'default_left': True,
                     'internal_count': 623,
                     'internal_value': 0,
                     'left_child': {'decision_type': '<=',
                                    'default_left': True,
                                    'internal_count': 215,
                                    'internal_value': 1.53668,
                                    'left_child': {'decision_type': '<=',
                                                   'default_left': True,
                                                   'internal_count': 122,
                                                   'internal_value': 2.29834,
                                                   'left_child': {'decision_type': '<=',
                                                                  'default_left': True,
                                                                  'internal_count': 51,
                                                                  'internal_value': 2.07914,
                                                                  'left_child': {'leaf_count': 22,
                                                                                 'leaf_index': 0,
                                                                                 'leaf_value': -0.27296091280993884},
                                                                  'missing_type': 'None',
                                                                  'right_child': {'leaf_count': 29,
                                                                                  'leaf_index': 17,
                                                                                  'leaf_value': -0.22545500974297675},
                                                                  'split_feature': 6,
                                                                  'split_gain': 0.6706719994544983,
                                                                  'split_index': 16,
                                                                  'threshold': 160.50000000000003},
                                                   'missing_type': 'None',
                                                   'right_child': {'decision_type': '<=',
                                                                   'default_left': True,
                                                                   'internal_count': 71,
                                                                   'internal_value': 2.4558,
                                                                   'left_child': {'leaf_count': 20,
                                                                                  'leaf_index': 16,
                                                                                  'leaf_value': -0.23851913308639144},
                                                                   'missing_type': 'None',
                                                                   'right_child': {'leaf_count': 51,
                                                                                   'leaf_index': 18,
                                                                                   'leaf_value': -0.19642362453538886},
                                                                   'split_feature': 1,
                                                                   'split_gain': 0.6047520041465759,
                                                                   'split_index': 17,
                                                                   'threshold': 174.50000000000003},
                                                   'split_feature': 7,
                                                   'split_gain': 1.0003199577331543,
                                                   'split_index': 15,
                                                   'threshold': 28.856250000000003},
                                    'missing_type': 'None',
                                    'right_child': {'decision_type': '<=',
                                                    'default_left': True,
                                                    'internal_count': 93,
                                                    'internal_value': 0.537501,
                                                    'left_child': {'leaf_count': 37,
                                                                   'leaf_index': 2,
                                                                   'leaf_value': -0.298818104794584},
                                                    'missing_type': 'None',
                                                    'right_child': {'decision_type': '<=',
                                                                    'default_left': True,
                                                                    'internal_count': 56,
                                                                    'internal_value': -0.13176,
                                                                    'left_child': {'leaf_count': 34,
                                                                                   'leaf_index': 4,
                                                                                   'leaf_value': -0.40690116729040104},
                                                                    'missing_type': 'None',
                                                                    'right_child': {'leaf_count': 22,
                                                                                    'leaf_index': 6,
                                                                                    'leaf_value': -0.5599757438395008},
                                                                    'split_feature': 7,
                                                                    'split_gain': 7.435050010681152,
                                                                    'split_index': 5,
                                                                    'threshold': 21.037500000000005},
                                                    'split_feature': 9,
                                                    'split_gain': 14.97700023651123,
                                                    'split_index': 3,
                                                    'threshold': 1.5000000000000002},
                                    'split_feature': 0,
                                    'split_gain': 38.869598388671875,
                                    'split_index': 1,
                                    'threshold': 2.5000000000000004},
                     'missing_type': 'None',
                     'right_child': {'decision_type': '<=',
                                     'default_left': True,
                                     'internal_count': 408,
                                     'internal_value': -0.809768,
                                     'left_child': {'leaf_count': 29,
                                                    'leaf_index': 1,
                                                    'leaf_value': -0.38512762838471015},
                                     'missing_type': 'None',
                                     'right_child': {'decision_type': '<=',
                                                     'default_left': True,
                                                     'internal_count': 379,
                                                     'internal_value': -0.924323,
                                                     'left_child': {'decision_type': '<=',
                                                                    'default_left': True,
                                                                    'internal_count': 85,
                                                                    'internal_value': -0.198971,
                                                                    'left_child': {'decision_type': '<=',
                                                                                   'default_left': True,
                                                                                   'internal_count': 50,
                                                                                   'internal_value': 0.301223,
                                                                                   'left_child': {'leaf_count': 28,
                                                                                                  'leaf_index': 3,
                                                                                                  'leaf_value': -0.4670376080775474},
                                                                                   'missing_type': 'None',
                                                                                   'right_child': {'leaf_count': 22,
                                                                                                   'leaf_index': 10,
                                                                                                   'leaf_value': -0.3686325231531261},
                                                                                   'split_feature': 8,
                                                                                   'split_gain': 2.8340699672698975,
                                                                                   'split_index': 9,
                                                                                   'threshold': 59.50000000000001},
                                                                    'missing_type': 'None',
                                                                    'right_child': {'leaf_count': 35,
                                                                                    'leaf_index': 7,
                                                                                    'leaf_value': -0.5452149811008377},
                                                                    'split_feature': 1,
                                                                    'split_gain': 7.217080116271973,
                                                                    'split_index': 6,
                                                                    'threshold': 477.50000000000006},
                                                     'missing_type': 'None',
                                                     'right_child': {'decision_type': '<=',
                                                                     'default_left': True,
                                                                     'internal_count': 294,
                                                                     'internal_value': -1.13403,
                                                                     'left_child': {'decision_type': '<=',
                                                                                    'default_left': True,
                                                                                    'internal_count': 270,
                                                                                    'internal_value': -1.21422,
                                                                                    'left_child': {'decision_type': '<=',
                                                                                                   'default_left': True,
                                                                                                   'internal_count': 61,
                                                                                                   'internal_value': -0.807062,
                                                                                                   'left_child': {'leaf_count': 35,
                                                                                                                  'leaf_index': 5,
                                                                                                                  'leaf_value': -0.5692695574156962},
                                                                                                   'missing_type': 'None',
                                                                                                   'right_child': {'leaf_count': 26,
                                                                                                                   'leaf_index': 11,
                                                                                                                   'leaf_value': -0.48785406835002115},
                                                                                                   'split_feature': 0,
                                                                                                   'split_gain': 2.3490400314331055,
                                                                                                   'split_index': 10,
                                                                                                   'threshold': 2.5000000000000004},
                                                                                    'missing_type': 'None',
                                                                                    'right_child': {'decision_type': '<=',
                                                                                                    'default_left': True,
                                                                                                    'internal_count': 209,
                                                                                                    'internal_value': -1.33305,
                                                                                                    'left_child': {'decision_type': '<=',
                                                                                                                   'default_left': True,
                                                                                                                   'internal_count': 153,
                                                                                                                   'internal_value': -1.22247,
                                                                                                                   'left_child': {'decision_type': '<=',
                                                                                                                                  'default_left': True,
                                                                                                                                  'internal_count': 72,
                                                                                                                                  'internal_value': -1.51824,
                                                                                                                                  'left_child': {'leaf_count': 21,
                                                                                                                                                 'leaf_index': 9,
                                                                                                                                                 'leaf_value': -0.577287749520649},
                                                                                                                                  'missing_type': 'None',
                                                                                                                                  'right_child': {'decision_type': '<=',
                                                                                                                                                  'default_left': True,
                                                                                                                                                  'internal_count': 51,
                                                                                                                                                  'internal_value': -1.63517,
                                                                                                                                                  'left_child': {'leaf_count': 27,
                                                                                                                                                                 'leaf_index': 19,
                                                                                                                                                                 'leaf_value': -0.6173787100454133},
                                                                                                                                                  'missing_type': 'None',
                                                                                                                                                  'right_child': {'leaf_count': 24,
                                                                                                                                                                  'leaf_index': 21,
                                                                                                                                                                  'leaf_value': -0.6173787100454133},
                                                                                                                                                  'split_feature': 1,
                                                                                                                                                  'split_gain': 7.105429898699844e-15,
                                                                                                                                                  'split_index': 20,
                                                                                                                                                  'threshold': 362.50000000000006},
                                                                                                                                  'split_feature': 7,
                                                                                                                                  'split_gain': 0.5679550170898438,
                                                                                                                                  'split_index': 18,
                                                                                                                                  'threshold': 7.797900000000001},
                                                                                                                   'missing_type': 'None',
                                                                                                                   'right_child': {'decision_type': '<=',
                                                                                                                                   'default_left': True,
                                                                                                                                   'internal_count': 81,
                                                                                                                                   'internal_value': -0.959564,
                                                                                                                                   'left_child': {'decision_type': '<=',
                                                                                                                                                  'default_left': True,
                                                                                                                                                  'internal_count': 42,
                                                                                                                                                  'internal_value': -0.632897,
                                                                                                                                                  'left_child': {'leaf_count': 22,
                                                                                                                                                                 'leaf_index': 13,
                                                                                                                                                                 'leaf_value': -0.48343845556495096},
                                                                                                                                                  'missing_type': 'None',
                                                                                                                                                  'right_child': {'leaf_count': 20,
                                                                                                                                                                  'leaf_index': 15,
                                                                                                                                                                  'leaf_value': -0.5542354472189096},
                                                                                                                                                  'split_feature': 1,
                                                                                                                                                  'split_gain': 1.247380018234253,
                                                                                                                                                  'split_index': 14,
                                                                                                                                                  'threshold': 541.5000000000001},
                                                                                                                                   'missing_type': 'None',
                                                                                                                                   'right_child': {'leaf_count': 39,
                                                                                                                                                   'leaf_index': 14,
                                                                                                                                                   'leaf_value': -0.5849975496215652},
                                                                                                                                   'split_feature': 6,
                                                                                                                                   'split_gain': 2.211280107498169,
                                                                                                                                   'split_index': 13,
                                                                                                                                   'threshold': 445.50000000000006},
                                                                                                                   'split_feature': 3,
                                                                                                                   'split_gain': 2.826240062713623,
                                                                                                                   'split_index': 12,
                                                                                                                   'threshold': 26.500000000000004},
                                                                                                    'missing_type': 'None',
                                                                                                    'right_child': {'decision_type': '<=',
                                                                                                                    'default_left': True,
                                                                                                                    'internal_count': 56,
                                                                                                                    'internal_value': -1.63517,
                                                                                                                    'left_child': {'leaf_count': 33,
                                                                                                                                   'leaf_index': 12,
                                                                                                                                   'leaf_value': -0.6173787100454133},
                                                                                                                    'missing_type': 'None',
                                                                                                                    'right_child': {'leaf_count': 23,
                                                                                                                                    'leaf_index': 20,
                                                                                                                                    'leaf_value': -0.6173787100454133},
                                                                                                                    'split_feature': 1,
                                                                                                                    'split_gain': 7.105429898699844e-15,
                                                                                                                    'split_index': 19,
                                                                                                                    'threshold': 507.50000000000006},
                                                                                                    'split_feature': 3,
                                                                                                    'split_gain': 1.6586999893188477,
                                                                                                    'split_index': 11,
                                                                                                    'threshold': 32.25000000000001},
                                                                                    'split_feature': 6,
                                                                                    'split_gain': 3.10332989692688,
                                                                                    'split_index': 8,
                                                                                    'threshold': 216.50000000000003},
                                                                     'missing_type': 'None',
                                                                     'right_child': {'leaf_count': 24,
                                                                                     'leaf_index': 8,
                                                                                     'leaf_value': -0.4770603482087385},
                                                                     'split_feature': 6,
                                                                     'split_gain': 5.051459789276123,
                                                                     'split_index': 7,
                                                                     'threshold': 642.5000000000001},
                                                     'split_feature': 0,
                                                     'split_gain': 13.695300102233887,
                                                     'split_index': 4,
                                                     'threshold': 1.5000000000000002},
                                     'split_feature': 3,
                                     'split_gain': 16.622299194335938,
                                     'split_index': 2,
                                     'threshold': 15.500000000000002},
                     'split_feature': 2,
                     'split_gain': 184.16000366210938,
                     'split_index': 0,
                     'threshold': 1.0000000180025095e-35}}]
1
​