tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=3
objective=regression
feature_names=SepalLengthCm SepalWidthCm PetalLengthCm PetalWidthCm
feature_infos=[4.3:7.9] [2.0:4.4] [1.1:6.9] [0.1:2.5]

Tree=0
num_leaves=2
num_cat=0
split_feature=2
split_gain=86.720703125
threshold=2.3500000000000005
decision_type=2
left_child=-1 -2
right_child=1 -3
leaf_value=0.581907584316511 0.8102630163140337
leaf_count=29 55
internal_value=0
internal_count=84
shrinkage=1


end of trees