tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=9
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9
feature_infos=[1:3] [0:890] [0:1] [0.67000000000000004:80] [0:8] [0:6] [0:680] [0:512.32920000000001] [0:146] [0:2]
tree_sizes=1744

Tree=0
num_leaves=22
num_cat=0
split_feature=2 0 3 9 0 7 1 6 6 8 0 3 3 6 1 7 6 1 7 1 1
split_gain=184.16 38.8696 16.6223 14.977 13.6953 7.43505 7.21708 5.05146 3.10333 2.83407 2.34904 1.6587 2.82624 2.21128 1.24738 1.00032 0.670672 0.604752 0.567955 7.10543e-15 7.10543e-15
threshold=1.0000000180025095e-35 2.5000000000000004 15.500000000000002 1.5000000000000002 1.5000000000000002 21.037500000000005 477.50000000000006 642.50000000000011 216.50000000000003 59.500000000000007 2.5000000000000004 32.250000000000007 26.500000000000004 445.50000000000006 541.50000000000011 28.856250000000003 160.50000000000003 174.50000000000003 7.7979000000000012 507.50000000000006 362.50000000000006
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 15 -2 -3 6 -5 9 8 10 -4 -6 12 18 14 -14 16 -1 -17 -10 -13 -20
right_child=2 3 4 5 7 -7 -8 -9 11 -11 -12 19 13 -15 -16 17 -18 -19 20 -21 -22
leaf_value=-0.27296091280993884 -0.38512762838471015 -0.29881810479458398 -0.46703760807754741 -0.40690116729040104 -0.56926955741569618 -0.55997574383950077 -0.54521498110083766 -0.47706034820873849 -0.57728774952064899 -0.36863252315312611 -0.48785406835002115 -0.61737871004541334 -0.48343845556495096 -0.58499754962156525 -0.5542354472189096 -0.23851913308639144 -0.22545500974297675 -0.19642362453538886 -0.61737871004541334 -0.61737871004541334 -0.61737871004541334
leaf_count=22 29 37 28 34 35 22 35 24 21 22 26 33 22 39 20 20 29 51 27 23 24
internal_value=0 1.53668 -0.809768 0.537501 -0.924323 -0.13176 -0.198971 -1.13403 -1.21422 0.301223 -0.807062 -1.33305 -1.22247 -0.959564 -0.632897 2.29834 2.07914 2.4558 -1.51824 -1.63517 -1.63517
internal_count=623 215 408 93 379 56 85 294 270 50 61 209 153 81 42 122 51 71 72 56 51
shrinkage=1


end of trees

feature importances:
Column_1=5
Column_6=4
Column_0=3
Column_3=3
Column_7=3
Column_2=1
Column_8=1
Column_9=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_error]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: 1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
